@import "nib"

entryWidth = 200px
headerHeight = 30px
lineWidth = 50px
headerColor = #145C5F
articlecolor = #fff
backColor = #f5f6f7

lineColor = headerColor

body
html
  background backColor
  font-family sans-serif
  font-weight 300

.timeline
  position absolute
  margin-top 20px
  left "calc(50% - %s)" % (entryWidth + lineWidth / 2)
  .left .entry
    left 0
    header:after
      left entryWidth - 5px
    &.hidden
      margin-left -50px
  .right .entry
    left entryWidth + lineWidth
    header:after
      left -5px
    &.hidden
      margin-left 50px
  .entry
    margin-top headerHeight
    background articlecolor
    width entryWidth
    position absolute
    transition opacity 1s, margin-left 1s
    &.hidden
      opacity 0
      margin-left 0
    header
      margin-top - headerHeight
      background headerColor
      height headerHeight
      &:after
        content ""
        width 10px
        height 10px
        background headerColor
        display block
        transform rotate(45deg)
        top 10px - headerHeight
        position absolute
  .line
    width lineWidth
    position absolute
    left entryWidth
    .year
      position fixed
      font-size 12px
      width 30px
      height 30px
      transform translate(-50%, -50%)
      color #fff
      border-radius 100%
      background lineColor
      line-height 30px
      text-align center
      z-index 2
      transition box-shadow .4s, width .2s, height .2s, line-height .2s, font-size .2s
      box-shadow 0 0 0 0 rgba(lineColor, .15), 0 0 0 3px backColor, 0 -10px 0 0 backColor
      margin -5px 0 0 25px
      &.hit
        width 34px
        height 34px
        line-height 34px
        font-size 14px
        box-shadow 0 0 0 3px rgba(lineColor, .15), 0 0 0 3px backColor, 0 -10px 0 0 backColor
    .vertical
      margin 0 auto
      height 100%
      background lineColor
      width 2px
    .dot
      &.hidden
        box-shadow 0 0 0 0 rgba(lineColor, .15), 0 0 0 0px backColor
        width 0
        height 0
      transition box-shadow 1s, width .5s, height .5s
      width 10px
      height 10px
      transform translate(-50%, -50%)
      margin-top 15px
      margin-left 25px
      border-radius 100%
      background lineColor
      position absolute
      box-shadow 0 0 0 5px rgba(lineColor, .15), 0 0 0 3px backColor
